roles/nginx/tasks/configuration.yml (before)
---
- name: Copy the nginx configuration file
  template: src=nginx.conf.j2 dest={{nginx_conf_dir}}/nginx.conf
  notify:
   - restart nginx
  tags: [configuration,nginx]

- name: Ensure auth_basic files created
  template: src=auth_basic.j2 dest={{nginx_conf_dir}}/auth_basic/{{ item }} owner=root group={{nginx_group}} mode=0750
  with_items: "{{ nginx_auth_basic_files.keys() }}"
  tags: [configuration,nginx]

- name: Create the configurations for sites
  template: src=site.conf.j2 dest={{nginx_conf_dir}}/sites-available/{{ item }}.conf
  with_items: "{{ nginx_sites.keys() | difference(nginx_remove_sites) }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]

- name: Create links for sites-enabled
  file: state=link src={{nginx_conf_dir}}/sites-available/{{ item }}.conf dest={{nginx_conf_dir}}/sites-enabled/{{ item }}.conf
  with_items: "{{ nginx_sites.keys() | difference(nginx_remove_sites) }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]

- name: Create the configurations for independent config file
  template: src=config.conf.j2 dest={{nginx_conf_dir}}/conf.d/{{ item }}.conf
  with_items: "{{ nginx_configs.keys() }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]

- name: Create the configurations for independent config file for streams
  template: src=config_stream.conf.j2 dest={{nginx_conf_dir}}/conf.d/stream/{{ item }}.conf
  with_items: "{{ nginx_stream_configs.keys() }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]
  when: nginx_official_repo_mainline

roles/nginx/tasks/configuration.yml (after)
---
- name: Copy the nginx configuration file
  template: src=nginx.conf.j2 dest={{nginx_conf_dir}}/nginx.conf
  notify:
   - restart nginx
  tags: [configuration,nginx]

- name: Ensure auth_basic files created
  template: src=auth_basic.j2 dest={{nginx_conf_dir}}/auth_basic/{{ item }} owner=root group={{nginx_group}} mode=0750
  with_items: "{{ nginx_auth_basic_files.keys() }}"
  tags: [configuration,nginx]

- name: Ensure mime.types files created
  template: src=mime.types.j2 dest={{ nginx_conf_dir }}/mime.types owner=root group={{nginx_group}} mode=0750
  tags: [configuration,nginx]

- name: Create the configurations for sites
  template: src=site.conf.j2 dest={{nginx_conf_dir}}/sites-available/{{ item }}.conf
  with_items: "{{ nginx_sites.keys() | difference(nginx_remove_sites) }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]

- name: Create links for sites-enabled
  file: state=link src={{nginx_cont_dir}}/sites-available/{{ item }}.conf dest={{nginx_conf_dir}}/sites-enabled/{{ item }}.conf force=yes
  with_items: "{{ nginx_sites.keys() | difference(nginx_remove_sites) }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]

- name: Create the configurations for independent config file
  template: src=config.conf.j2 dest={{nginx_conf_dir}}/conf.d/{{ item }}.conf
  with_items: "{{ nginx_configs.keys() }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]

- name: Create the configurations for independent config file for streams
  template: src=config_stream.conf.j2 dest={{nginx_conf_dir}}/conf.d/stream/{{ item }}.conf
  with_items: "{{ nginx_stream_configs.keys() }}"
  notify:
   - reload nginx
  tags: [configuration,nginx]
  when: nginx_official_repo_mainline

roles/nginx/tasks/configuration.yml (diff)
@@ -10,6 +10,10 @@
   with_items: "{{ nginx_auth_basic_files.keys() }}"
   tags: [configuration,nginx]
 
+- name: Ensure mime.types files created
+  template: src=mime.types.j2 dest={{ nginx_conf_dir }}/mime.types owner=root group={{nginx_group}} mode=0750
+  tags: [configuration,nginx]
+
 - name: Create the configurations for sites
   template: src=site.conf.j2 dest={{nginx_conf_dir}}/sites-available/{{ item }}.conf
   with_items: "{{ nginx_sites.keys() | difference(nginx_remove_sites) }}"
@@ -18,7 +22,7 @@
   tags: [configuration,nginx]
 
 - name: Create links for sites-enabled
-  file: state=link src={{nginx_conf_dir}}/sites-available/{{ item }}.conf dest={{nginx_conf_dir}}/sites-enabled/{{ item }}.conf
+  file: state=link src={{nginx_cont_dir}}/sites-available/{{ item }}.conf dest={{nginx_conf_dir}}/sites-enabled/{{ item }}.conf force=yes
   with_items: "{{ nginx_sites.keys() | difference(nginx_remove_sites) }}"
   notify:
    - reload nginx
