roles/nginx/defaults/main.yml (before)
---
keep_only_specified: True

nginx_binary_name: "nginx"
nginx_service_name: "{{ nginx_binary_name }}"
nginx_conf_dir: "{% if ansible_os_family == 'FreeBSD' %}/usr/local/etc/nginx{% else %}/opt/nginx{% endif %}"

nginx_user: root
nginx_group: "{{ nginx_user }}"

nginx_pid_file: '/var/run/{{nginx_service_name}}.pid'

nginx_worker_processes: "{% if ansible_processor_vcpus is defined %}{{ ansible_processor_vcpus }}{% else %}auto{% endif %}"
nginx_worker_rlimit_nofile: 1024
nginx_log_dir: "/var/log/nginx"
nginx_error_log_level: "error"

nginx_events_params:
  - worker_connections {% if nginx_max_clients is defined %}{{nginx_max_clients}}{% else %}512{% endif %}

nginx_http_params:
  - sendfile "on"
  - tcp_nopush "on"
  - tcp_nodelay "on"
  - keepalive_timeout "65"
  - access_log "{{nginx_log_dir}}/access.log"
  - "error_log {{nginx_log_dir}}/error.log {{nginx_error_log_level}}"
  - server_tokens off
  - types_hash_max_size 2048

nginx_stream_params: []

nginx_sites: []

nginx_remove_sites: []

nginx_configs: {}
nginx_stream_configs: {}
nginx_remove_configs: []

nginx_auth_basic_files: {}
nginx_remove_auth_basic_files: []

nginx_daemon_mode: "on"

roles/nginx/defaults/main.yml (after)
---
keep_only_specified: True

nginx_cont_dir: /etc/nginx

nginx_container_version: 1.10.1-alpine

nginx_official_repo_mainline: true
nginx_binary_name: "nginx"
nginx_service_name: "{{ nginx_binary_name }}"
nginx_conf_dir: "{% if ansible_os_family == 'FreeBSD' %}/usr/local/etc/nginx{% else %}/opt/nginx{% endif %}"

nginx_user: root
nginx_group: "{{ nginx_user }}"

nginx_pid_file: '/var/run/{{nginx_service_name}}.pid'

nginx_worker_processes: "{% if ansible_processor_vcpus is defined %}{{ ansible_processor_vcpus }}{% else %}auto{% endif %}"
nginx_worker_rlimit_nofile: 1024
nginx_log_dir: "/var/log/nginx"
nginx_error_log_level: "error"

nginx_events_params:
  - worker_connections {% if nginx_max_clients is defined %}{{nginx_max_clients}}{% else %}512{% endif %}

nginx_http_params:
  - sendfile "on"
  - tcp_nopush "on"
  - tcp_nodelay "on"
  - keepalive_timeout "65"
  - access_log "{{nginx_log_dir}}/access.log"
  - "error_log {{nginx_log_dir}}/error.log {{nginx_error_log_level}}"
  - server_tokens off
  - types_hash_max_size 2048

nginx_stream_params: []

nginx_sites: []

nginx_remove_sites: []

nginx_configs: {}
nginx_stream_configs: {}
nginx_remove_configs: []

nginx_auth_basic_files: {}
nginx_remove_auth_basic_files: []

roles/nginx/defaults/main.yml (diff)
@@ -1,6 +1,11 @@
 ---
 keep_only_specified: True
 
+nginx_cont_dir: /etc/nginx
+
+nginx_container_version: 1.10.1-alpine
+
+nginx_official_repo_mainline: true
 nginx_binary_name: "nginx"
 nginx_service_name: "{{ nginx_binary_name }}"
 nginx_conf_dir: "{% if ansible_os_family == 'FreeBSD' %}/usr/local/etc/nginx{% else %}/opt/nginx{% endif %}"
@@ -40,5 +45,3 @@ nginx_remove_configs: []
 
 nginx_auth_basic_files: {}
 nginx_remove_auth_basic_files: []
-
-nginx_daemon_mode: "on"
