roles/haproxy/defaults/main.yml (before)
---

  haproxy_version: 1.6
  haproxy_manage_config: true
  haproxy_global:
    log:
      - address: /dev/log
        facility: local0
      - address: /dev/log
        facility: local1
        level: notice
    chroot: /var/lib/haproxy
    user: haproxy
    group: haproxy
    daemon: true

  haproxy_defaults:
    mode: http
    log:
      - address: /dev/log
        facility: local1
        level: notice
    timeout:
        - param: 'connect'
          value: '5000ms'
        - param: 'client'
          value: '50000ms'
        - param: 'server'
          value: '50000ms'
    options:
      - httpclose
      - forwardfor
      - redispatch
      - abortonclose
      - httplog
      - dontlognull
    errorfile:
        - code: 400
          file: /etc/haproxy/errors/400.http
        - code: 403
          file: /etc/haproxy/errors/403.http
        - code: 408
          file: /etc/haproxy/errors/408.http
        - code: 500
          file: /etc/haproxy/errors/500.http
        - code: 502
          file: /etc/haproxy/errors/502.http
        - code: 504
          file: /etc/haproxy/errors/504.http

roles/haproxy/defaults/main.yml (after)
---

  haproxy_version: 1.6.8-alpine
  haproxy_manage_config: true
  haproxy_global:
    log:
      - address: /dev/log
        facility: local0
      - address: /dev/log
        facility: local1
        level: notice
    user: root
    group: root
    daemon: true

  haproxy_defaults:
    mode: http
    log:
      - address: /dev/log
        facility: local1
        level: notice
    timeout:
        - param: 'connect'
          value: '5000ms'
        - param: 'client'
          value: '50000ms'
        - param: 'server'
          value: '50000ms'
    options:
      - httpclose
      - forwardfor
      - redispatch
      - abortonclose
      - tcplog
      - dontlognull
    errorfile:
        - code: 400
          file: /etc/haproxy/errors/400.http
        - code: 403
          file: /etc/haproxy/errors/403.http
        - code: 408
          file: /etc/haproxy/errors/408.http
        - code: 500
          file: /etc/haproxy/errors/500.http
        - code: 502
          file: /etc/haproxy/errors/502.http
        - code: 504
          file: /etc/haproxy/errors/504.http

roles/haproxy/defaults/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 
-  haproxy_version: 1.6
+  haproxy_version: 1.6.8-alpine
   haproxy_manage_config: true
   haproxy_global:
     log:
@@ -9,9 +9,8 @@
       - address: /dev/log
         facility: local1
         level: notice
-    chroot: /var/lib/haproxy
-    user: haproxy
-    group: haproxy
+    user: root
+    group: root
     daemon: true
 
   haproxy_defaults:
@@ -32,7 +31,7 @@
       - forwardfor
       - redispatch
       - abortonclose
-      - httplog
+      - tcplog
       - dontlognull
     errorfile:
         - code: 400
