roles/rabbitmq/tasks/configuration.yml (before)
---

  - name: Ensure rabbitmq host-dirs are created
    file:
      path: "{{ item }}"
      owner: root
      group: root
      mode: 0775
      state: directory
    with_items:
      - "/var/log/machines/rabbitmq-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
      - "{{ rabbitmq_startup_dir }}"

  - name: Check if clustering script already present
    stat:
      path: "{{ rabbitmq_startup_dir }}/join_cluster.sh"
    register: rmqstartup_script

  - name: Create rabbitmq clustering script
    template:
      src: "{{ rabbitmq_config_templates }}/join_cluster.sh.j2"
      dest: "{{ rabbitmq_startup_dir }}/join_cluster.sh"
      owner: "root"
      group: "root"
      mode: 0775
    when: not rmqstartup_script.stat.exists

  - name: Create rabbitmq docker upstart script
    template:
      src: "{{ rabbitmq_config_templates }}/rmq-upstart.conf.j2"
      dest: "/etc/init/rabbitmq-{{ hostvars[inventory_hostname]['inventory_hostname'] }}.conf"
      owner: "root"
      group: "root"
      mode: 0775

  - name: Enable rmq-docker upstart service
    service:
      name: "rabbitmq-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
      enabled: yes
      state: started

  - name: Check if clustering script already present
    stat:
      path: "{{ rabbitmq_startup_dir }}/clustered"
    register: clustered

roles/rabbitmq/tasks/configuration.yml (after)
---

  - name: Ensure rabbitmq host-dirs are created
    file:
      path: "{{ item }}"
      owner: root
      group: root
      mode: 0775
      state: directory
    with_items:
      - "/var/log/machines/rabbitmq-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
      - "{{ rabbitmq_startup_dir }}"

  - name: Check if clustering script already present
    stat:
      path: "{{ rabbitmq_startup_dir }}/join_cluster.sh"
    register: rmqstartup_script

  - name: Create rabbitmq clustering script
    template:
      src: "{{ rabbitmq_config_templates }}/join_cluster.sh.j2"
      dest: "{{ rabbitmq_startup_dir }}/join_cluster.sh"
      owner: "root"
      group: "root"
      mode: 0775
    when: not rmqstartup_script.stat.exists

  - name: Create rabbitmq docker upstart script
    template:
      src: "{{ rabbitmq_config_templates }}/rmq-upstart.conf.j2"
      dest: "/etc/init/rabbitmq.conf"
      owner: "root"
      group: "root"
      mode: 0775

  - name: Enable rmq-docker upstart service
    service:
      name: "rabbitmq"
      enabled: yes
      state: started

  - name: Check if clustering script already present
    stat:
      path: "{{ rabbitmq_startup_dir }}/clustered"
    register: clustered

roles/rabbitmq/tasks/configuration.yml (diff)
@@ -28,14 +28,14 @@
   - name: Create rabbitmq docker upstart script
     template:
       src: "{{ rabbitmq_config_templates }}/rmq-upstart.conf.j2"
-      dest: "/etc/init/rabbitmq-{{ hostvars[inventory_hostname]['inventory_hostname'] }}.conf"
+      dest: "/etc/init/rabbitmq.conf"
       owner: "root"
       group: "root"
       mode: 0775
 
   - name: Enable rmq-docker upstart service
     service:
-      name: "rabbitmq-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
+      name: "rabbitmq"
       enabled: yes
       state: started
