roles/kibana/tasks/kibana.yml (before)
---

  - name: Create Kibana dirs
    file:
      name: "{{ kibana_path }}/config"
      state: directory

  - name: set Kibana configuration
    template:
      src: "{{ kibana_vars_dir }}/kibana4.yml.j2"
      dest: "{{ kibana_path }}/config/kibana.yml"
      mode: 0755
    notify: restart kibana service

  - name: Setup Kibana container
    docker:
      name: kibana
      image: "kibana:{{ kibana_major_version }}"
      hostname: "kibana-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
      state: running
      pull: always
      env:
        ELASTICSEARCH_URL: "http://{{ hostvars[groups['elasticsearch_masters'][0]]['ansible_template_host'] }}:9200"
      volumes:
        - /etc/hosts:/etc/hosts
        - "{{ kibana_path }}/config/kibana.yml:/etc/kibana/kibana.yml"
      expose:
        - 5601
      ports:
        - 5601:5601
      restart_policy: unless-stopped


  - name: Create kibana-docker upstart script
    template:
      src: "{{ kibana_vars_dir }}/kibana-upstart.conf.j2"
      dest: "/etc/init/kibana.conf"
      owner: "root"
      group: "root"
      mode: 0775

  - name: Enable logstash-docker upstart service
    service:
      name: kibana
      enabled: yes
      state: started

roles/kibana/tasks/kibana.yml (after)
---

  - name: Create Kibana dirs
    file:
      name: "{{ kibana_path }}/config"
      state: directory

  - name: set Kibana configuration
    template:
      src: "{{ kibana_vars_dir }}/kibana4.yml.j2"
      dest: "{{ kibana_path }}/config/kibana.yml"
      mode: 0755
    notify: restart kibana service

  - name: Setup Kibana container
    docker_container:
      name: kibana
      image: "kibana:{{ kibana_major_version }}"
      hostname: "kibana-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
      state: started
      pull: yes
      env:
        ELASTICSEARCH_URL: "http://{{ hostvars[groups['elasticsearch_masters'][0]]['ansible_template_host'] }}:9200"
      volumes:
        - /etc/hosts:/etc/hosts
        - "{{ kibana_path }}/config/kibana.yml:/etc/kibana/kibana.yml"
      exposed_ports:
        - 5601
      published_ports:
        - 5601:5601
      restart_policy: unless-stopped


  - name: Create kibana-docker upstart script
    template:
      src: "{{ kibana_vars_dir }}/kibana-upstart.conf.j2"
      dest: "/etc/init/kibana.conf"
      owner: "root"
      group: "root"
      mode: 0775

  - name: Enable logstash-docker upstart service
    service:
      name: kibana
      enabled: yes
      state: started

roles/kibana/tasks/kibana.yml (diff)
@@ -13,20 +13,20 @@
     notify: restart kibana service
 
   - name: Setup Kibana container
-    docker:
+    docker_container:
       name: kibana
       image: "kibana:{{ kibana_major_version }}"
       hostname: "kibana-{{ hostvars[inventory_hostname]['inventory_hostname'] }}"
-      state: running
-      pull: always
+      state: started
+      pull: yes
       env:
         ELASTICSEARCH_URL: "http://{{ hostvars[groups['elasticsearch_masters'][0]]['ansible_template_host'] }}:9200"
       volumes:
         - /etc/hosts:/etc/hosts
         - "{{ kibana_path }}/config/kibana.yml:/etc/kibana/kibana.yml"
-      expose:
+      exposed_ports:
         - 5601
-      ports:
+      published_ports:
         - 5601:5601
       restart_policy: unless-stopped
