vars/rabbitmq/rabbitmq.yml (before)
---

  rabbitmq_plugins:
    - rabbitmq_management

  ############################
  ##RabbitMQ environment conf
  # rabbitmq_conf_env:
  #   RABBITMQ_ROCKS: correct
  # Will generate:
  # RABBITMQ_ROCKS="correct"

  #############
  ##Federation
  # Defining the federation upstream configuration:
  #
  # rabbitmq_federation_upstream:
  #   - name: upstream name
  #     vhost: local vhost to federate
  #     value: json description of the federation
  #     local_username: the local username for the federation
  #
  # Defining the policy configuration:
  #
  # rabbitmq_policy_configuration:
  #   - name: name of the policy
  #     vhost: vhost where the policy will be applied
  #     pattern: pattern of the policy
  #     tags: description of the policy in dict form # exemple: "ha-mode=all"

  rabbitmq_federation: false

  # Take the package given by the OS/distrib
  rabbitmq_os_package: false

  rabbitmq_vhost_definitions:
  - name:    logstash
    node:    "rabbit" #Optional, defaults to "rabbit"
    tracing: yes       #Optional, defaults to "no"

  rabbitmq_users_definitions:
  - vhost:    logstash
    user:     logstash
    password: logmqstash
    node:     "rabbit"  # Optional, defaults to "rabbit"
    tags:                # Optional, user tags
    - administrator
    # configure_priv: "^resource.*" # Optional, defaults to ".*"
    # read_priv: "^$" # Disallow reading.
    # write_priv: "^$" # Disallow writing.

  config_rabbitmq_ha: true
  enable_rabbitmq_clustering: true
  erlang_cookie: 3hmAI0LdywU3YUAI0L
  rabbitmq_config:
    - queue_name: logstash
      durable: true
      exchange_name: logstash_reciever
      type: direct
      routing_key: logstash
      tags: 'ha-mode=all,ha-sync-mode=automatic'

  rabbitmq_master: node1

vars/rabbitmq/rabbitmq.yml (after)
---

  rabbitmq_plugins:
    - rabbitmq_management

  ############################
  ##RabbitMQ environment conf
  # rabbitmq_conf_env:
  #   RABBITMQ_ROCKS: correct
  # Will generate:
  # RABBITMQ_ROCKS="correct"

  #############
  ##Federation
  # Defining the federation upstream configuration:
  #
  # rabbitmq_federation_upstream:
  #   - name: upstream name
  #     vhost: local vhost to federate
  #     value: json description of the federation
  #     local_username: the local username for the federation
  #
  # Defining the policy configuration:
  #
  # rabbitmq_policy_configuration:
  #   - name: name of the policy
  #     vhost: vhost where the policy will be applied
  #     pattern: pattern of the policy
  #     tags: description of the policy in dict form # exemple: "ha-mode=all"
  
  rabbitmq_master: node1

  rabbitmq_federation: false

  # Take the package given by the OS/distrib
  rabbitmq_os_package: false

  rabbitmq_vhost_definitions:
  - name:    logstash
    node:    "rabbit" #Optional, defaults to "rabbit"
    tracing: yes       #Optional, defaults to "no"

  rabbitmq_users_definitions:
  - vhost:    logstash
    user:     logstash
    password: logmqstash
    node:     "rabbit"  # Optional, defaults to "rabbit"
    tags:                # Optional, user tags
    - administrator
    # configure_priv: "^resource.*" # Optional, defaults to ".*"
    # read_priv: "^$" # Disallow reading.
    # write_priv: "^$" # Disallow writing.

  config_rabbitmq_ha: true
  enable_rabbitmq_clustering: true
  erlang_cookie: 3hmAI0LdywU3YUAI0L

  rabbitmq_config:
    - queue_name: logstash
      durable: true
      exchange_name: logstash_reciever
      type: fanout
      routing_key: logstash
      tags: 'ha-mode=all,ha-sync-mode=automatic'
      vhost: logstash
      user: logstash
      password: logmqstash


  central_queue_message_ttl: 20000

vars/rabbitmq/rabbitmq.yml (diff)
@@ -27,6 +27,8 @@
   #     vhost: vhost where the policy will be applied
   #     pattern: pattern of the policy
   #     tags: description of the policy in dict form # exemple: "ha-mode=all"
+  
+  rabbitmq_master: node1
 
   rabbitmq_federation: false
 
@@ -52,12 +54,17 @@
   config_rabbitmq_ha: true
   enable_rabbitmq_clustering: true
   erlang_cookie: 3hmAI0LdywU3YUAI0L
+
   rabbitmq_config:
     - queue_name: logstash
       durable: true
       exchange_name: logstash_reciever
-      type: direct
+      type: fanout
       routing_key: logstash
       tags: 'ha-mode=all,ha-sync-mode=automatic'
+      vhost: logstash
+      user: logstash
+      password: logmqstash
 
-  rabbitmq_master: node1
+
+  central_queue_message_ttl: 20000
