roles/elasticsearch/tasks/plugins.yml (before)
---
- name: create plugin path
  file: path={{ elasticsearch_path_plugins }} state=directory

- name: detect installed plugins
  command: ls chdir={{ elasticsearch_path_plugins }}
  changed_when: False
  register: elasticsearch_register_installed_plugins

- name: delete plugins
  shell: bin/plugin remove {{ item.name }} chdir={{ elasticsearch_path_home }}
  when: >
        item.delete is defined and item.delete and
        (item.name in elasticsearch_register_installed_plugins.stdout or
        item.name.split('/')[1].split('-')[1:] | join('-') in
        elasticsearch_register_installed_plugins.stdout)
  with_items: "{{elasticsearch_plugins}}"
  notify:
     - restart elasticsearch

- name: install plugins by name
  shell: bin/plugin install {{ item.name }} chdir={{ elasticsearch_path_home }}
  when: >
        (item.url is undefined or not item.url) and
        (item.delete is undefined or not item.delete) and
        not item.name.split('/')[1].split('-')[1:] | join('-') in
        elasticsearch_register_installed_plugins.stdout
  with_items: "{{elasticsearch_plugins}}"
  notify:
     - restart elasticsearch

- name: install plugins by url
  shell: >
        bin/plugin install {{ item.name }} -u {{ item.url }}
        chdir={{ elasticsearch_path_home }}
  when: >
        item.url is defined and item.url and
        (item.delete is undefined or not item.delete) and
        not item.name in elasticsearch_register_installed_plugins.stdout
  with_items: "{{elasticsearch_plugins}}"
  notify:
     - restart elasticsearch

- name: install core plugins
  shell: bin/plugin install {{ item }} chdir={{ elasticsearch_path_home }}
  when: >
        (not "{{ item }}" in  elasticsearch_register_installed_plugins.stdout)
         and install_core_plugins
  with_items: "{{ elasticsearch_core_plugins }}"
  notify:
     - restart elasticsearch

roles/elasticsearch/tasks/plugins.yml (after)
---
- name: create plugin path
  file:
    path: "{{ elasticsearch_path_plugins }}"
    state: directory

- name: detect installed plugins
  command: ls chdir={{ elasticsearch_path_plugins }}
  changed_when: False
  register: elasticsearch_register_installed_plugins

- name: delete plugins
  shell: bin/plugin remove {{ item.name }} chdir={{ elasticsearch_path_home }}
  when: >
        item.delete is defined and item.delete and
        (item.name in elasticsearch_register_installed_plugins.stdout or
        item.name.split('/')[1].split('-')[1:] | join('-') in
        elasticsearch_register_installed_plugins.stdout)
  with_items: "{{ elasticsearch_plugins }}"
  notify:
     - restart elasticsearch

- name: install plugins by name
  shell: bin/plugin install {{ item.name }} chdir={{ elasticsearch_path_home }}
  when: >
        (item.url is undefined or not item.url) and
        (item.delete is undefined or not item.delete) and
        not item.name.split('/')[1].split('-')[1:] | join('-') in
        elasticsearch_register_installed_plugins.stdout
  with_items: "{{ elasticsearch_plugins }}"
  notify:
     - restart elasticsearch

- name: install plugins by url
  shell: >
        bin/plugin install {{ item.name }} -u {{ item.url }}
        chdir={{ elasticsearch_path_home }}
  when: >
        item.url is defined and item.url and
        (item.delete is undefined or not item.delete) and
        not item.name in elasticsearch_register_installed_plugins.stdout
  with_items: "{{ elasticsearch_plugins }}"
  notify:
     - restart elasticsearch

- name: install core plugins
  shell: bin/plugin install {{ item }} chdir={{ elasticsearch_path_home }}
  when: >
        (not "{{ item }}" in  elasticsearch_register_installed_plugins.stdout)
         and install_core_plugins
  with_items: "{{ elasticsearch_core_plugins }}"
  notify:
     - restart elasticsearch

roles/elasticsearch/tasks/plugins.yml (diff)
@@ -1,6 +1,8 @@
 ---
 - name: create plugin path
-  file: path={{ elasticsearch_path_plugins }} state=directory
+  file:
+    path: "{{ elasticsearch_path_plugins }}"
+    state: directory
 
 - name: detect installed plugins
   command: ls chdir={{ elasticsearch_path_plugins }}
@@ -14,7 +16,7 @@
         (item.name in elasticsearch_register_installed_plugins.stdout or
         item.name.split('/')[1].split('-')[1:] | join('-') in
         elasticsearch_register_installed_plugins.stdout)
-  with_items: "{{elasticsearch_plugins}}"
+  with_items: "{{ elasticsearch_plugins }}"
   notify:
      - restart elasticsearch
 
@@ -25,7 +27,7 @@
         (item.delete is undefined or not item.delete) and
         not item.name.split('/')[1].split('-')[1:] | join('-') in
         elasticsearch_register_installed_plugins.stdout
-  with_items: "{{elasticsearch_plugins}}"
+  with_items: "{{ elasticsearch_plugins }}"
   notify:
      - restart elasticsearch
 
@@ -37,7 +39,7 @@
         item.url is defined and item.url and
         (item.delete is undefined or not item.delete) and
         not item.name in elasticsearch_register_installed_plugins.stdout
-  with_items: "{{elasticsearch_plugins}}"
+  with_items: "{{ elasticsearch_plugins }}"
   notify:
      - restart elasticsearch
